# PdfGenerator

./: pom.xml
src/main/java/com/pdfgen/pdfgen/: DynamicPdfGenerationApplication.java
src/main/java/com/pdfgen/pdfgen/config/: OpenApiConfig.java
src/main/java/com/pdfgen/pdfgen/controller/: PdfGenerator.java  PdfGeneratorController.java
src/main/java/com/pdfgen/pdfgen/entity/: PdfDocument.java  PdfItem.java
src/main/java/com/pdfgen/pdfgen/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/pdfgen/pdfgen/exception/custom/: PdfGenerationException.java  ResourceNotFoundException.java
src/main/java/com/pdfgen/pdfgen/repository/: PdfDocumentRepository.java
src/main/java/com/pdfgen/pdfgen/service/: PdfGenerationService.java
src/main/java/com/pdfgen/pdfgen/service/impl/: PdfGenerationServiceImpl.java
src/main/java/com/pdfgen/pdfgen/util/dto/: PdfRequest.java
src/main/java/com/pdfgen/pdfgen/util/hashing/: HashUtil.java
src/main/java/com/pdfgen/pdfgen/util/mapper/: PdfRequestMapper.java
src/main/resources/: application.properties
src/test/java/com/pdfgen/pdfgen/: DynamicPdfGenerationApplicationTests.java
