
server.port=8080

spring.application.name=Dynamic-PDF-Generation

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/pdf_generator
spring.datasource.username=postgres
spring.datasource.password=himanshu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# PDF Storage configuration
pdf.storage.path=./pdf-storage

